#### Contents of the preconfiguration file
# whitebread.seed
# partition 1: mounted on /
# partition 2: 256MB swap

### Localization
# Locale sets language and country.
d-i debian-installer/locale string en_US
# Keyboard selection.
d-i console-keymaps-at/keymap select us

### Network configuration
d-i netcfg/choose_interface select eth0

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian

# Suite to install.
d-i mirror/suite string lenny

### Partitioning
d-i partman-lvm/confirm boolean true
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
#d-i partman-auto/choose_recipe select atomic
# <minimal size> <priority (between min and max)> <maximal size> <parted fs options>
# http://d-i.alioth.debian.org/svn/debian-installer/installer/doc/devel/partman-auto-recipe.txt
d-i partman-auto/expert_recipe string                         \
      root-swap ::                                            \
              500 1000 100000000 ext3                         \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512  200% linux-swap                         \
                      $primary{ } method{ swap } format{ }    \
              .                                               
# This makes partman automatically partition without confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central

### Account setup
d-i passwd/root-password-crypted password $1$xSZXaePR$e3hvxqWgtGWIFu4D9Rgjm1
# To create a normal user account.
d-i passwd/user-fullname string Optional Software Administrator
d-i passwd/username string opt
d-i passwd/user-password-crypted password $1$xSZXaePR$e3hvxqWgtGWIFu4D9Rgjm1
d-i passwd/user-uid string 400

### Base system installation
# Select the initramfs generator used to generate the initrd for 2.6 kernels.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
tasksel tasksel/first multiselect
# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential rsync less firmware-qlogic sudo cron-apt ntp host debsums devscripts pciutils ethtool puppet git-core shorewall ipsec-tools racoon ifplugd
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/hda
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

## postfix preseeding
postfix postfix/root_address    string opt@websages.com
postfix postfix/mailbox_limit   string  51200000
postfix postfix/protocols       select  ipv4

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after preseeding is read.
#d-i preseed/early_command string anna-install some-udeb

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string /bin/mv /target/etc/rc.local /target/etc/rc.local.dist; /bin/echo -e '#!/bin/bash\n/bin/mkdir -p /var/cache/git\n/bin/mkdir -p /var/log/puppet\n(cd /var/cache/git ;/usr/bin/git clone git://github.com/fapestniegd/superstring.git)\n/usr/bin/puppet --debug \\\n                --modulepath=/var/cache/git/superstring/strings/puppet/modules \\\n                /var/cache/git/superstring/strings/puppet/hosts/default.pp > \\\n                /var/log/puppet/puppet_firstrun.log && \\\nmv /etc/rc.local.dist /etc/rc.local' > /target/etc/rc.local; /bin/chmod 744 /target/etc/rc.local; sync
# we need to remove swap and extend root to the rest of the partition. 
