#!/bin/bash
export PATH="/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin"
logexit(){
   EXIT=$1
   WHY=$2
   [ -z "${WHY}" ] && WHY="no reason specified"
   echo "$0 exited ${EXIT} last time because ${WHY}." >> /var/log/logexit.log
   exit ${EXIT}
}


if [ ! -x /usr/local/sbin/secret ]; then
    logexit 1 "I cannot run /usr/local/sbin/secret";
fi

SECRET=$(/usr/local/sbin/secret)
if [ -f /etc/ldap/ldap.conf ];then
    grep ${SECRET} /etc/ldap/ldap.conf > /dev/null 2>&1 
    if [ $? -eq 0 ]; then
        logexit 0 "secret is in ldap.conf"
    fi
fi

if [ ! -x /usr/local/sbin/secret ]; then 
    logexit 1 "/usr/local/sbin/secret not executable"
fi
if [ -z "$(dnsdomainname)" ] ;then
    logexit 1 "cannot determine dns domain name"
fi
if [ -z "$(hostname -s)" ]; then 
    logexit 1 "cannot determine short host name"
fi
URI=$(
    for h in `dig +short -tsrv _ldap._tcp.$(dnsdomainname)|awk '{print $NF}'|sed -e 's/\.$//'`;do
        echo "$(traceroute ${h}|grep -v '* * *'|tail -1 |awk '{print $1}') ${h}"
    done | sort -n | awk '{if($2!=""){print " ldaps://"$2":636,"}}' | tr '\n' ' '|sed -e 's/, *$//'; 
)
if [ -z "${URI}" ] ;then
     logexit 1 "could not get URIs"
fi
BASEDN="dc=$(dnsdomainname|sed -e 's/\./,dc=/g')"
HOST=$(hostname -s)
SECRET=$(/usr/local/sbin/secret)

cat<<EOF > /etc/ldap/ldap.conf
uri ${URI}
base ${BASEDN}
ldap_version 3
scope sub
TLS_CACERT /etc/ldap/ssl/domain_trustchain.pem
TLS_REQCERT allow
binddn cn=${HOST},ou=Hosts,${BASEDN}
bindpw ${SECRET}
pam_filter objectclass=posixAccount
pam_login_attribute uid
pam_crypt local
pam_password md5
EOF

chmod 400 /etc/ldap/ldap.conf
logexit 0 "everything looks good"
