control:
    actionsequence   = ( packages copy processes editfiles links shellcommands files )
    AddInstallable   = ( bounce_slapd )
 
packages:
    ldap_server::
        slapd            action=install
 
    ldap_client::
        nscd             action=install
        libnss-ldap      action=install
        libpam-ldap      action=install
        ldap-utils       action=install
 
editfiles:

files:
    ldap_server::
        /etc/ldap_slapd_domains.conf mode=0644 owner=root group=root act=fixall

links:
    /etc/ldap/ssl/host_certificate.key -> /etc/ssl/private/$(FQDN).clearkey
    /etc/ldap/ssl/host_certificate.crt -> /etc/ssl/certs/$(FQDN).crt
    /etc/ldap/ssl/domain_trustchain.pem -> /etc/ssl/certs/$(FQDN)_trustchain.pem

copy:
    ldap_server.debian::
        $(configroot)/linux/etc/ldap/schema/websages.schema dest=/etc/ldap/schema/websages.schema
            server=$(policyhost) type=sum owner=root group=root mode=0444

        $(configroot)/linux/etc/default/slapd dest=/etc/default/slapd
            server=$(policyhost) type=sum owner=root group=root mode=0444 define=bounce_slapd

        $(configroot)/linux/etc/ldap/schema/qmail.schema dest=/etc/ldap/schema/qmail.schema
            server=$(policyhost) type=sum owner=root group=root mode=0444

        $(configroot)/linux/etc/ldap/slapd.conf dest=/etc/ldap/slapd.conf
            server=$(policyhost) type=sum owner=root group=root mode=0444 define=bounce_slapd
 
    ldap_client.debian::
        $(configroot)/linux/etc/pam.d/debian__common-auth dest=/etc/pam.d/common-auth
        server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/pam.d/debian__common-account dest=/etc/pam.d/common-account
            server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/pam.d/debian__common-password dest=/etc/pam.d/common-password
            server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/pam.d/debian__common-session dest=/etc/pam.d/common-session
            server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/debian__nsswitch.conf dest=/etc/nsswitch.conf
            server=$(policyhost) type=sum owner=root group=root mode=0444
 
processes:
    ldap_server::
      "slapd"      restart "/etc/init.d/slapd restart"
 
    ldap_client::
        "nscd"      restart "/etc/init.d/nscd restart"
 
shellcommands:
    debian.ldap_server::
        "bin/bash -c '/usr/bin/id openldap|/bin/grep -q ssl-cert||/usr/sbin/usermod -a -G ssl-cert openldap'"
    ldap_server::
        "/bin/bash -c 'if [ ! -f /etc/ldap/slapd_domains.conf ]; then /usr/bin/touch /etc/ldap/slapd_domains.conf; fi;'"
    debian.bounce_slapd::
       "/etc/init.d/slapd restart"
