control:
    actionsequence   = ( packages copy processes shellcommands files )

files:
    /etc/libnss-ldap.secret mode=400 owner=root group=root act=fixall
    /etc/libnss-ldap.conf mode=444 owner=root group=root act=fixall
    /usr/local/sbin/ldap_client-init mode=744 owner=root group=root act=fixall
 
packages:
 
    ldap_client::
        nscd             action=install
        libnss-ldap      action=install
        libpam-ldap      action=install
        ldap-utils       action=install
 
copy:
    ldap_client.debian::
        $(configroot)/linux/usr/local/sbin/ldap_client-init dest=/usr/local/sbin/ldap_client-init
        server=$(policyhost) type=sum owner=root group=root mode=0744
 
        $(configroot)/linux/etc/pam.d/debian__common-auth dest=/etc/pam.d/common-auth
        server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/pam.d/debian__common-account dest=/etc/pam.d/common-account
            server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/pam.d/debian__common-password dest=/etc/pam.d/common-password
            server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/pam.d/debian__common-session dest=/etc/pam.d/common-session
            server=$(policyhost) type=sum owner=root group=root mode=0440
 
        $(configroot)/linux/etc/debian__nsswitch.conf dest=/etc/nsswitch.conf
            server=$(policyhost) type=sum owner=root group=root mode=0444
 
processes:

    ldap_client::
        "nscd"      restart "/etc/init.d/nscd restart"
 
shellcommands:
    debian.ldap_client::
        "/bin/bash -c 'if [ ! -f /etc/libnss-ldap.secret ];then umask 0377; /usr/local/sbin/secret > /etc/libnss-ldap.secret;fi'"
        "/bin/bash -c 'if [ ! -s /etc/libnss-ldap.secret ];then umask 0377; /usr/local/sbin/secret > /etc/libnss-ldap.secret;fi'"
        "/bin/grep -q 'base $(base_dn)' /etc/libnss-ldap.conf || /usr/local/sbin/ldap_client-init"
