control:
        actionsequence          = ( links packages copy shellcommands )

packages:
    debian_5.nagios_poll::
        nagios3                     action=install
        nagios3-common              action=install
        nagios-images               action=install
        nagios-plugins-basic        action=install
        nagios-plugins-standard     action=install
        nagios-plugins              action=install
        nagios-snmp-plugins         action=install
        nagios3-doc                 action=install

links:
    debian_5.nagios_poll::
        /etc/nagios -> /etc/nagios3 type=symbolic

copy:
    debian_5.nagios_poll::
        $(configroot)/linux/usr/local/sbin/newnags  dest=/usr/local/sbin/newnags
         owner=root group=root mode=744 type=binary server=$(policyhost) trustkey=true
shellcommands:
    debian_5.nagios_poll::
        "/usr/local/sbin/newnags"


