control:
        actionsequence          = ( packages )

packages:
    debian_5.nagios_poll::
        nagios3                     action=install
        nagios3-common              action=install
        nagios-images               action=install
        nagios-plugins-basic        action=install
        nagios-plugins-standard     action=install
        nagios-plugins              action=install
        nagios-snmp-plugins         action=install
        nagios3-doc                 action=install

