control:
        actionsequence          = ( links packages copy shellcommands files )

packages:
    debian_5.nagios_poll::
        nagios3                     action=install
        nagios3-common              action=install
        nagios-images               action=install
        nagios-plugins-basic        action=install
        nagios-plugins-standard     action=install
        nagios-plugins              action=install
        nagios-snmp-plugins         action=install
        nagios3-doc                 action=install

files:
    debian_5.nagios_poll::
        /etc/nagios3         owner=nagios group=www-data mode=0755 act=fixall r=inf
        /etc/nagios          owner=nagios group=www-data mode=0755 act=fixall r=inf

links:
    debian_5.nagios_poll::
        /etc/nagios        -> /etc/nagios3 type=symbolic
        /usr/sbin/nagios   -> /usr/sbin/nagios3 type=symbolic
        /etc/init.d/nagios -> /etc/init.d/nagios3 type=symbolic

shellcommands:
    debian_5.nagios_poll::
        "/bin/bash -c 'if [ -f /usr/local/sbin/newnags ]; then rm /usr/local/sbin/newnags; fi'"


