control:
    actionsequence            = ( packages copy shellcommands )
        AddInstallable        = ( need_shorewall had_shorewall )

packages:

    debian::
        shorewall               action=install define=had_shorewall elsedefine=need_shorewall

copy:

    debian_5.had_shorewall::
        $(configroot)/linux/etc/default/shorewall dest=/etc/default/shorewall
            server=$(policyhost) type=sum owner=root group=root mode=0440 define=bounce_shorewall

        $(configroot)/linux/etc/shorewall/shorewall.conf dest=/etc/shorewall/shorewall.conf
            server=$(policyhost) type=sum owner=root group=root mode=0440 define=bounce_shorewall

        $(configroot)/linux/etc/shorewall/interfaces dest=/etc/shorewall/interfaces
            server=$(policyhost) type=sum owner=root group=root mode=0440 define=bounce_shorewall

        $(configroot)/linux/etc/shorewall/policy dest=/etc/shorewall/policy
            server=$(policyhost) type=sum owner=root group=root mode=0440 define=bounce_shorewall

        $(configroot)/linux/etc/shorewall/rules dest=/etc/shorewall/rules
            server=$(policyhost) type=sum owner=root group=root mode=0440 define=bounce_shorewall

        $(configroot)/linux/etc/shorewall/zones dest=/etc/shorewall/zones
            server=$(policyhost) type=sum owner=root group=root mode=0440 define=bounce_shorewall


shellcommands:

     debian_5.had_shorewall::
        "/bin/bash -c 'if [ -f /etc/init.d/shorewall.dpkg-new ];then mv /etc/init.d/shorewall.dpkg-new /etc/init.d/shorewall; fi'"
        "/bin/bash -c 'if [ `/sbin/iptables -L| /bin/grep .| /usr/bin/wc -l` -le 6 ];then /etc/init.d/shorewall start; fi'"

     need_shorewall::
        "/usr/bin/apt-get -y install shorewall"
     bounce_shorewall::
        "/etc/init.d/shorewall restart"
