# example of new config file for setup-storage
#
# <type> <mountpoint> <size>   <fs type> <mount options> <misc options>

disk_config sda bootable:1
primary  /boot         250	  ext3   rw,errors=remount-ro
primary  -             10240-     -      -
 
disk_config lvm
vg vg0                 -:encrypt     sda2   -      -
vg0-swap               swap          2048   swap   sw                   
vg0-root               /             768    ext3   rw,errors=remount-ro createopts="-m 5" tuneopts="-c 0 -i 0"
vg0-home               /home         256    ext3   rw                   createopts="-m 0" tuneopts="-c 0 -i 0"
vg0-tmp                /tmp          1024   ext3   rw                   createopts="-m 5" tuneopts="-c 0 -i 0"
vg0-usr                /usr          4096   ext3   rw                   createopts="-m 0" tuneopts="-c 0 -i 0"
vg0-var                /var          1024   ext3   rw                   createopts="-m 5" tuneopts="-c 0 -i 0"
vg0-opt                /opt          1024-  ext3   rw                   createopts="-m 0" tuneopts="-c 0 -i 0"
