control:
        # module dynclass *must* define $(cfengine_root) 
        prepm0             = ( PrepModule(module:cfroot,"") )
        prepm1             = ( PrepModule(module:dynclass,"") )
        actionsequence     = ( copy editfiles processes shellcommands )
        domain             = ( ExecResult("/bin/dnsdomainname") )
        fqdn               = ( ExecResult("/bin/hostname -f") )
        base_dn            = ( ExecResult("/bin/sh -c '/bin/dnsdomainname|/bin/sed -e 's/^/dc=/' -e 's/[\.]/,dc=/''") )
        master_cfinputs    = ( $(cfengine_root)/masterfiles/inputs )
        smtpserver         = ( localhost )
        sysadm             = ( "sysadm@${domain}" )
        configroot         = ( $(cfengine_root)/masterfiles/config )
        moduledirectory    = ( $(cfengine_root)/masterfiles/modules )
        ChecksumUpdates    = ( on )
        policyhost         = ( ExecResult("/bin/hostname -f") )
        workdir            = ( $(cfengine_root) )
        cfinputs_version   = ( 200903200856 )
        domain_keyserver   = ( ExecResult("/bin/sh -c '/usr/bin/dig +short -t txt pgp-keyserver.${domain}|sed -e s\'/\"//g\''") )
        domain_keyid       = ( ExecResult("/bin/sh -c '/usr/bin/dig +short -t txt pgp-keyid.${domain} | sed -e s\'/\"//g\'") )
        schedule           = ( Min00_05 Min15_20 Min30_35 Min45_50 )

processes:
        "cfservd" restart "/usr/sbin/cfservd"

editfiles:
   linux::
   { /etc/crontab
        DeleteLinesContaining "cfexecd"
   }
